#reviewsSidebar {
  // display: none;
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  background-color: #f8f9fa;
  z-index: 1000;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 20px;
  padding-left: 40px;
}

#closeReviewsSidebar {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
